<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history-style.css">
    <title>GZUZI</title>
</head>
<body>
    <div class="navbar-items">
        <li><a href="home-index.html">HOME</a></li>
        <br>
        <li><a href="#">GEOGRAPHY</a></li>
        <br>
        <li><a href="#">7 WORLD WONDERS</a></li>
        <br>
        <li><a href="#">FEEDBACK</a></li>
 
    </div>
    <br>
    <div class="side-navbar-content">
        <li><a href="#">American History</a></li>
        <br>
        <li><a href="#">European History</a></li>
        <br>
        <li><a href="#">African History</a></li>
        <br>
        <li><a href="#">Asian History</a></li>
    </div>


    <div class="content-container">
        <div class="content1-container">
            <h2>
                World War I: Unleashing Global Chaos
            </h2>
        
            
            <div class="price">
                <p>World War I, also known as the Great War, was a devastating conflict that took place from 1914 to 1918. It marked a turning point in world history, reshaping the geopolitical landscape and leaving an indelible impact on nations and societies. Triggered by the assassination of Archduke Franz Ferdinand of Austria-Hungary, the war quickly escalated into a global conflagration, involving major world powers.</p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
        
        </div>
    
        <div class="content1-container">
                <h2>The Cold War: A Global Struggle of Ideologies</h2>
            
    

                
                <div class="price">
                    <p>
                        The Cold War was a period of intense geopolitical tension and ideological rivalry that lasted from the late 1940s to the early 1990s. It emerged as a power struggle between two superpowers, the United States and the Soviet Union, following the end of World War II.
                        Unlike traditional wars characterized by direct military confrontations, the Cold War was primarily fought through proxy conflicts, propaganda, espionage, and the arms race
                    </p>
                </div>
        
                <div class="button1-design">
                    <li><a href="#">CLICK HERE</a></li>
                </div>
        
        </div>
        <div class="content1-container">
            <h2>World War II: A Global Struggle for Freedom</h2>
            
            
            <div class="price">
                <p>World War II, spanning from 1939 to 1945, was the most devastating and far-reaching conflict in human history. It engulfed nations across the globe, reshaping political landscapes and leaving an indelible impact on the course of the 20th century.
                    The origins of World War II can be traced back to unresolved issues from the aftermath of World War I, such as the harsh terms imposed on Germany through the Treaty of Versailles. </p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        
        </div>
        <div class="content1-container">
            <h2>9/11: A Turning Point in Modern History</h2>
            
    

            
            <div class="price">
                <p>
                    The September 11, 2001 attacks, commonly referred to as 9/11, were a series of coordinated terrorist acts that shook the world and forever altered the course of history. On that fateful day, a group of hijackers affiliated with the extremist group al-Qaeda carried out suicide attacks on the United States.
                    The attacks targeted iconic landmarks, including the World Trade Center towers in New York City and the Pentagon in Arlington, Virginia.</p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        </div>
        <div class="content1-container">
            <h2>The American Civil War: A Nation Divided</h2>
            
    

            
            <div class="price">
                <p>
                    The American Civil War, which took place from 1861 to 1865, was a pivotal moment in the history of the United States. It was a conflict fought between the Northern states, known as the Union, and the Southern states, known as the Confederacy. The war emerged as a result of long-standing tensions over issues such as slavery, states' rights, and economic differences between the North and the South.
                </p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        
        </div>

        <div class="content1-container">
            <h2>The Vietnam War: A Contentious Conflict</h2>
            
    

            <div class="price">
                <p>
                    The Vietnam War, lasting from 1955 to 1975, was a complex and highly controversial armed conflict that took place in Vietnam. It was a significant chapter in world history, shaped by political ideologies, anti-colonial sentiments, and the dynamics of the Cold War.
                    The origins of the Vietnam War can be traced back to the struggle for Vietnamese independence from French colonial rule. 
                </p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        
        </div>

        <div class="content1-container">
            <h2>
                The American Revolutionary War: Birth of a Nation</h2>
            
    

            <div class="price">
                <p>
                    The American Revolutionary War, fought between 1775 and 1783, was a landmark conflict that led to the birth of the United States of America. It was a struggle for independence from British rule and a significant turning point in world history, inspiring other movements for self-determination and shaping the principles of democracy.
                    The roots of the American Revolutionary War can be traced back to growing tensions between the American colonies and the British Empire
                </p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        
        </div>

        <div class="content1-container">
            <h2>The Holocaust: A Dark Chapter in Human History</h2>
            
    

            
            <div class="price">
                <p>
                    The Holocaust, occurring from 1941 to 1945 during World War II, was one of the most horrific and systematically organized genocides in human history. It was a state-sponsored persecution and mass murder of approximately six million Jews, along with millions of other individuals targeted by Nazi Germany, based on their race, ethnicity, religion, political beliefs, or other perceived "undesirable" characteristics.
                </p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        </div>
        <div class="content1-container">
            <h2>The Fall of the Berlin Wall: Symbol of Freedom and Reunification</h2>
            
    

            
            <div class="price">
                <p>
                    The fall of the Berlin Wall on November 9, 1989, stands as a defining moment in modern history. It marked the symbolic end of the Cold War and the reunification of East and West Germany, while also signaling a broader shift toward democracy and the dismantling of barriers throughout the world.
                    The Berlin Wall was constructed in 1961 by the German Democratic Republic (East Germany) to prevent the mass exodus of its citizens to West Germany, which offered greater political freedom and economic opportunities.
                </p>
            </div>
    
            <div class="button1-design">
                <li><a href="#">CLICK HERE</a></li>
            </div>
    
        </div>
        

    </div>


      

    <footer>
        <div class="footercontainer">
            <li>contact us</li>
            <li>find more</li>
            <li>get code</li>
            <li>learn more</li>
        </div>
    </footer>
    
</body>
</html>